#spring.application.name=room-booking-backend
#
#spring.datasource.url=jdbc:h2:mem:room-booking
#spring.datasource.username=rb
#spring.datasource.password=rb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.application.name=room-booking-backend

spring.datasource.url=jdbc:postgresql://room_booking_db:5432/room_booking
spring.datasource.username=rb
spring.datasource.password=rb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

